<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site under construction!</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center
        }
    </style>
</head>
<body>
    <h1><img src="/duckhub-construction.svg"></h1>
    <h1>Site under construction!</h1>
    <h3>If you are looking for the Matrix web client, <a href="https://quack.duckhub.io">click here</a>.</h3>
    <hr/>
    <h5>Powered by <a href="https://scrumplex.net">scrumplex.net</a></h5>


    <div class="clicklet" id="clicklet">
        <div class="clicklet-bg"><a href="https://scrumplex.net" class="clicklet-logo"></a>
            <div class="clicklet-text">
                This website was made with love by Scrumplex. Click anywhere on this box to learn more.
            </div>
        </div>
        <script src="https://scrumplex.gitlab.io/scrumplex.net-clicklet/dist/clicklet.js" async></script>
    </div>
</body>
</html>
